<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="48e Impeeza scout unit website">
    <meta name="author" content="Mariane, Hakan, Claude">

    <title>&#10105;&#10109;&escr; &#8505;mpeesa &#9884;</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <link href="https://fonts.googleapis.com/css?family=Lobster|Sedgwick+Ave+Display" rel="stylesheet">

    <style type="text/css">
      html {
      position: relative;
      min-height: 100%;
      }
      .video-setting{
        position: absolute;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      .txt{
        position: relative;
        padding-bottom:424px;
        background-color: rgba(23, 20, 130, 0.5);
    
      }
      .links > a{
        text-align: center;
        padding-left: 50px;
        width: 30%;
        color: #fff;
        font-size: 50px;
        font-weight: bold;
        font-family: 'Lobster', cursive;
      }
      #p5 {
        font-family: 'Lobster', cursive;
      }
      #videoheader .video-sample.visible {
        opacity: 1;
      }
      #videoheader .video-sample {
          z-index: 0;
          opacity: 0;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          width: 100%;
          height: 100%;
          -webkit-object-fit: cover;
          -moz-object-fit: cover;
          -ms-object-fit: cover;
          -o-object-fit: cover;
          object-fit: cover;
          -webkit-transition: opacity .7s linear;
          -moz-transition: opacity .7s linear;
          transition: opacity .7s linear;
      }
      @media screen and (max-width: 770px){
        .visible {
          opacity: 0;
        }
      }
/*     body{
      background-color: #171482;
    } */
    </style>

  </head>

  <body>

    <section id="videoheader" style="height: 16px;">
      <video class="video-sample visible" autoplay="" loop="" muted="">
        <source src="https://www.scout.org/sites/default/files/Scout.org%20Home%20video3.mp4" type="video/mp4">
      </video>
      <div class="container-fluid txt">
        <div class="links">
          <a href="#">&#9884; 48e Impeesa : bouger avec le monde.</a>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Rejoins-nous!</h2>
                <p>Clos de l'Oasis 5 1140 Bruxelles <i>Tél: 0485.272.252 </i></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <script src="./upup.min.js"></script>
    <script>
    UpUp.start({
      'content': '<html><body><h1>48e Impeesa</h1><h2>Apprendre. Pour tous. Dehors.</h2><p>Contactez-nous : 0480 048 048</p><p>Rencontrez-nous :</p></body></html>'
    });
    </script>    

  </body>

</html>